Before logging:
- React Tutorial: 3 hour
- CSS/HTML Tutorial: 1 hour
- NavBar/About/ApplyPage: 1 Hour
- Styling: 1 Hour
- React Router 1 Hour


March, 2, 2022:
    - Time 5:00 -> 5:20: 20min
    - Played with styling
    - Created stories/contact page
    - created footer
    - Time 6:00 - 7:15
    - Styling
    - Total: 1h 35min

March, 3, 2022:
    - Time 6:40 -> 7:40
    - Styling footer/social links
    - Total 1h

March, 4, 2022:
    - Time 8:30 -> 10:00
    - Our-Team component
    - Total 1h 30min

March, 6, 2022:
    - Time 8:30 -> 10:00
    - Upcoming Events component
    - Total 1h 30min

March, 7, 2022:
    - Time 8:50 -> 10:10
    - Fix EventsComp dates weird
    - Remove Contact page (To be moved into home)
    - Rename about page to Home page
    - Reorganized Website
    - Added MissionStatementComp